apiVersion: v1
kind: Service
metadata:
  name: github-gists-clusterip-service
  namespace: github-gists
  labels:
   name: github-gists-clusterip-service
spec:
  type: ClusterIP
  ports:
   - port: 8080
     targetPort: 8080
  selector:
    name: github-gists